<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Socca.FootballClub.Data\Socca.FootballClub.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Events\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Events\" />
    <None Remove="CommandHandlers\" />
    <None Remove="Commands\" />
  </ItemGroup>
</Project>
