<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
    <Folder Include="CommandHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Socca.Domain.Core\Socca.Domain.Core.csproj" />
  </ItemGroup>
</Project>
