<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ProjectAggregate\" />
    <Folder Include="ProjectAggregate\CommandHandlers\" />
    <Folder Include="ProjectAggregate\Commands\" />
    <Folder Include="ProjectAggregate\Events\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Socca.Domain.Core\Socca.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProjectAggregate\" />
    <None Remove="ProjectAggregate\CommandHandlers\" />
    <None Remove="ProjectAggregate\Commands\" />
    <None Remove="ProjectAggregate\Events\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>
</Project>
