<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Socca.Stadium.Data\Socca.Stadium.Data.csproj" />
  </ItemGroup>
</Project>
